<html>    
   
 <head>
        <title>josyane

    </title>
</head>

<body>
    <h1>tamanho1</h1>
    <h2>tamanho2</h2>
    <h3>tamanho3</h3>
    <h4>tamanho4</h4>
    <h5>tamanho5</h5>
    <h6>tamanho6</h6>
    <!--comentario q nao vai aparecer no site -->
    <hr /> <!--linha reta-->
    <hr  width="80%"/> <!--linha com o tamanho do espaçamento da linha -->
    <hr width="60%"  color="red"/>
    <hr  width="40%" color="blue" />
    
    <a href=flores.html>flores</a>
    <a href="https://www.senac.br/">Senac</a>
</body>
</html>